displayName=Odablock DMM Finale
author=DapperMickie
support=https://github.com/DapperMickie/custom-friendlist
description=A combination of entity hider and player indicators plugins using a list of usernames
tags=entity, hider, player, indicator, indicators
plugins=com.github.dappermickie.custom.friendlist.CustomFriendListPlugin